<html>
<head>
<meta charset="utf-8"/>
<title>haha</title>
<style>
	* {
		padding: 0;
		margin: 0;
	}
	.outer {	
		margin: 50px auto;
		border: 5px solid red;
		border-radius: 10px;
		width: 500px;
		height: 500px;
		text-align: center;
	}
	.inner {
		position: relative;
		margin: 10px auto;
		width: 450px;
		height: 440px;
	}
	button {
		background-color: yellow;
	}
	#btn1 {
		position: absolute;
		top: 300px;
		left: 50px;
		width: 100px;
		height: 50px;
	}
	#btn2 {
		position: absolute;
		top: 300px;
		left: 300px;
		width: 100px;
		height: 50px;
	}
</style>
</head>
<body>
	<div class="outer">
		<h1>领导，我要申请请一年的假期，望批准！<"""O"""> </h1>
		<div class="inner">
			<button id="btn1" onclick="alert('谢谢领导！∩▂∩')">批准</button>
			<button id="btn2">不批准</button>
		<div>
	</div>
	<script>
		var btn = document.getElementById('btn2');
		function RandomNum(Min, Max) {
      			var Range = Max - Min;
     		 	var Rand = Math.random();
     	 		if(Math.round(Rand * Range)==0){
        				return Min + 1;
     		 	}else if(Math.round(Rand * Max)==Max){
        				index++;
        				return Max - 1;
      			}else{
       				var num = Min + Math.round(Rand * Range) - 1;
        				return num;
      			}
 		}
		btn.onmouseover = function() {
			var ago_top = 300;
			var ago_left = 300;
			var top = RandomNum(100,350);
			var left = RandomNum(100,350);
			while(top >= ago_top - 50 && top <= ago_top + 50 || left >= ago_left - 100 && left <= ago_left + 100) {
				var top = RandomNum(100,350);
				var left = RandomNum(100,350);
				var ago_top = parseInt(btn.style.top);
				var ago_left = parseInt(btn.style.left);
			}
			btn.style.top = top + 'px';
			btn.style.left = left + 'px';
		}
	</script>
</body>
</html>