<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<link rel="shortcut icon" href="icon.jpg" type="image/x-icon">
	<title>解虎💘杨笑敏</title>
	<style>
	* {
		margin: 0px;
		padding: 0px;
	}

	body{
		/*background-color: #FF4500;*/
		background-image: url("pic.jpg");
		background-repeat: no-repeat;
		background-size: 1600px, 980px;
	}

	h2 { 
		background-color: black; z-index: 10;
	  	position: fixed; top: 0px; 
	  	display: block;
	  	width: 100%; 
	  	height: 40px; 
	  	color: white;
	  	text-align: center; 
	  	line-height: 40px; 
	  	opacity: 0.6;
	}

	h6 {
		background-color: black;
		z-index: 10;
		position: fixed;
		bottom: 0px;
		display: block;
		width: 100%;
		height: 20px;
		color: white;
		text-align: center;
		line-height: 20px;
		opacity: 0.6;
	}

	a {
		border-radius: 10px;
		text-decoration: none;
		background-color: gray;
		display: block;
		float: left;
		width: 200px;
		height: 100px;
		margin: 2px;
		text-align: center;
		line-height: 100px;
		color: white;
		opacity: 0.7;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
	}

	a:hover {
		background-color: black;
	}

	.box {
		overflow: hidden;
		width: 1224px;
		margin: 50px auto;
	}
</style>
<script type="text/javascript">
	window.onload = function(){
		var tags = document.getElementsByTagName('h6');
		var timer = setInterval(function(){
			var time = new Date().toLocaleTimeString();
			tags[0].innerHTML = time.toString();
		}, 1000);
	}
</script>
</head>

<body>
	<h2>解虎💘杨笑敏</h2>
	<div class="box">
		<a href="index.html" target="_self" title="me">me</a>
		<a href="funny.html" target="_blank" title="me">funny</a>
		<!--
		some download
		<a href="http://www.carrotchou.blog/85.html" target="_blank" title="Camtasia9下载网站">Camtasia下载</a>
		<a href="https://www.jianshu.com/p/dfb9432c21b6" target="_blank" title="Navicat12下载网站">Navicat12下载</a>
		<a href="https://msdn.itellyou.cn/" target="_blank" title="系统下载网站">MSDN，我告诉你</a>
		-->
		<!--
		tools web
		<a href="https://www.webdesignrankings.com/resources/lolcolors/" target="_blank" title="网页颜色网站">网页颜色</a>
		<a href="https://squoosh.app/" target="_blank" title="图片压缩网站">图片压缩</a>
		<a href="http://www.jianbian.art/" target="_blank" title="渐变色网站">渐变色网站</a>
		<a href="https://mvnrepository.com/tags/maven" target="_blank" title="Maven坐标查找网站">Maven Repository</a>
		<a href="https://www.cnblogs.com/shuideqing/p/12038004.html" target="_blank" title="Linux安装Java环境">Linux安装Java环境</a>
		<a href="https://www.cnblogs.com/iyitong/p/4688200.html" target="_blank" title="js获取屏幕相关高度">js获取屏幕相关高度</a>
		<a href="http://www.jeasyui.com/documentation/index.php" target="_blank" title="EasyUi帮助文档">EasyUi帮助文档</a>
		<a href="http://www.shouce.ren/" target="_blank" title="手册网">手册网</a>
		<a href="http://ifkdy.com/" target="_blank" title="疯狂搜索">疯狂搜索</a>
		-->
		<a href="https://fanyi.baidu.com/?aldtype=16047#auto/zh" target="_blank" title="百度翻译">百度翻译</a>
		<a href="https://www.fontke.com/tool/image2ascii/" target="_blank" title="图片转码图">图片转码图</a>
		<a href="http://music.qyqm.top/" target="_blank" title="音乐搜索">音乐搜索</a>
		<a href="https://www.btnull.re/" target="_blank" title="片库">片库</a>
		<a href="https://www.yhvod.cc/" target="_blank" title="樱花视频">樱花视频</a>
		<a href="https://m.yhvod.cc/" target="_blank" title="樱花视频（手机版）">樱花视频（手机版）</a>
		<!--
		often web
		<a href="https://www.pixivision.net/zh/" target="_blank" title="插画网站">插画</a>
		<a href="http://www.ihaoge.net/" target="_blank" title="爱好歌">爱好歌</a>
		<a href="https://www.atstudy.com/" target="_blank" title="学掌门">学掌门</a>
		-->
		<a href="https://wallhaven.cc" target="_blank" title="壁纸网站">Wallhaven</a>
		<a href="https://www.bilibili.com/" target="_blank" title="bilibili">bilibili</a>
		<a href="https://www.huya.com/" target="_blank" title="虎牙直播">虎牙直播</a>
		<a href="https://www.douyu.com/" target="_blank" title="斗鱼直播">斗鱼直播</a>
	</div>
	<h6></h6>
</body>

</html>
